ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.clients.clients.site.SitesMap=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.DBConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.GitHubConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.PostgresqlConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.StackOverFlowConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.TgBotConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.scheduller.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controllers.LinkController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controllers.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controllers.handler.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.impl.ChatLinkRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.impl.ChatRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.impl.DomainRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.impl.LinkRepositoryImpl=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.GenerateUpdatesService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcChatLinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcChatService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinkService=org.springframework.stereotype.Component
