server.port=8081

app.test = 1123

springdoc.swagger-ui.path=/swagger-ui

app.scheduler.interval=10000

db.postgresql.url = ${PG_URL}

db.postgresql.username = ${PG_UN}

db.postgresql.password = ${PG_PWD}
